[
  // word (fuzzy)

  {
    "caption": "Autocompletion: Complete word forward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    }
  },

  {
    "caption": "Autocompletion: Complete word backward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
    }
  },

  // word (not fuzzy)

  {
    "caption": "Autocompletion: Complete word forward",
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_completion",
    }
  },

  {
    "caption": "Autocompletion: Complete word backward",
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_completion",
    }
  },

  // subword

  {
    "caption": "Autocompletion: Complete subword forward",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_completion",
      "backward": false,
      "word": "[A-Z]?[a-z]+$|[A-Z]+$",
      "search": "(__WORD__(?:[a-z]+|[A-Z]+))"
    },
  },

  {
    "caption": "Autocompletion: Complete subword backward",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_completion",
      "backward": true,
      "word": "[A-Z]?[a-z]+$|[A-Z]+$",
      "search": "(__WORD__(?:[a-z]+|[A-Z]+))"
    }
  },

  // long word (fuzzy)

  {
    "caption": "Autocompletion: Complete long word forward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
      "backward": false,
      "word": "[\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "delimeter": "([\\w/\\-\\.$\\\\]|::|->)*",
      "last_delimeter": "([\\w/\\-\\.$\\\\]|::|->)*\\w",
      "search": "(?:[^\\w/]|^)([_\\\\]*__FUZZY__)",
    }
  },

  {
    "caption": "Autocompletion: Complete long word forward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_fuzzy_completion",
      "word": "[\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "delimeter": "([\\w/\\-\\.$\\\\]|::|->)*",
      "last_delimeter": "([\\w/\\-\\.$\\\\]|::|->)*\\w",
      "search": "(?:[^\\w/]|^)([_\\\\]*__FUZZY__)",
    }
  },

  // long word (not fuzzy)

  {
    "caption": "Autocompletion: Complete long word forward",
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w/\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-$]+)*\\w)",
    }
  },

  {
    "caption": "Autocompletion: Complete long word backward",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-$]+)*\\w)"
    }
  },

  // nesting (fuzzy)

  {
    "caption": "Autocompletion: Complete nesting forward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.nesting.create_fuzzy_completion",
      "backward": false,
    }
  },

  {
    "caption": "Autocompletion: Complete nesting backward (fuzzy)",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.nesting.create_fuzzy_completion",
      "b longackward": true,
    }
  },

  // nesting (not fuzzy)

  {
    "caption": "Autocompletion: Complete nesting forward",
    "command": "autocompletion",
    "args": {
      "handler long": "AutocompletionFuzzy.nesting.create_completion",
      "backward": false,
    }
  },

  {
    "caption": "Autocompletion: Complete nesting backward",
    "command": "autocompletion",
    "args": {
      "handler": "AutocompletionFuzzy.nesting.create_completion",
      "backward": true,
    }
  },

  // line

  {
    "caption": "Autocompletion: Complete line forward",
    "command": "autocompletion",
    "args": {
      "backward": false,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__.*?)\n",
    }
  },

  {
    "caption": "Autocompletion: Complete line backward",
    "command": "autocompletion",
    "args": {
      "backward": true,
      "handler": "AutocompletionFuzzy.word.create_completion",
      "word": "[$\\w\\.\\\\/]+((::|->)[\\w\\.\\\\/\\-]+)*$",
      "search": "(?:\\W|^)(__WORD__.*?)\n",
    }
  },

]